MobileAppDev/MobileAppDev/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDev.Views.AboutPage"
             Title="About">
    <!-- Layout children in two rows -->
       <StackLayout Margin="{StaticResource PageMargin}"
                     Spacing="24">
        <Image Source="bwb_logo.png" 
               VerticalOptions="Center"
               HeightRequest="70" />
        <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Birdwatcher Buddy"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" v1.4" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="18" Text="This app is designed to help aspiring birdwatchers keep tabs on any interesting specimens they may happen upon in the course of their day." />
            <Label FontSize="20" FontAttributes="Bold" Text="Fun Fact!"/>
        <Label FontSize="18" Text="If you want to delete sightings quicker you can swipe any of your previously recorded sightings in the direction of shown below to access an easy delete button."/>

    <Grid  ColumnDefinitions="*,*,*,*">
            <Image Grid.Column="0" Source="icons8_drag_right_50_chevron.png" VerticalOptions="Center" HorizontalOptions="End"></Image>
            <Image Grid.Column="1" Source="icons8_drag_right_50_hand.png" VerticalOptions="Center" HorizontalOptions="End" ></Image>
            <Image Grid.Column="2" Source="icons8_drag_right_50_chevron.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
            <Image Grid.Column="3" Source="icons8_drag_right_50_chevron.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
        </Grid>
    </StackLayout>
</ContentPage>