MobileAppDev/MobileAppDev/Views/BirdEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDev.Views.BirdEntryPage"
             Title="Add New Bird Sighting">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">

        <Entry x:Name="SpeciesEntry"
               Placeholder="Enter Species Name"
               Margin="10,0,10,0"/>
        <Entry x:Name="CommonEntry"
               Placeholder="Enter Common Name"
               Margin="10,0,10,0"/>
        <Entry x:Name="locationEntry"
               Placeholder="Enter location Seen" 
               Margin="10, 0, 10, 0"/>
        <DatePicker x:Name="datePicker" 
                    Format="dd/MM/yyyy"
                    Margin="10, 0, 10, 0"/>
        <Entry x:Name="NotesEntry"              
               Placeholder="Enter any other notes Here" 
               Margin="10, 0, 10, 0"/>

        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>